# oauth-demo

./: README.md  pom.xml
api/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jeenguyen/demo/oauth/server/: Application.java
auth-server/src/main/java/com/jeenguyen/demo/oauth/server/conf/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/jeenguyen/demo/oauth/server/controller/: AuthController.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/templates/: login.ftl
rest-services/: pom.xml
rest-services/src/main/java/com/jeenguyen/demo/rest/: Application.java
rest-services/src/main/java/com/jeenguyen/demo/rest/conf/: ResourceServerConfiguration.java
rest-services/src/main/java/com/jeenguyen/demo/rest/controller/: ServiceController.java
rest-services/src/main/resources/: application.properties
sec-api/: pom.xml
sec-api/src/main/java/com/jeenguyen/demo/oauth/api/entities/: MongoAccessToken.java  Role.java  (+5 more)
web-client/: pom.xml
web-client/src/main/java/com/jeenguyen/demo/web/: Application.java
web-client/src/main/java/com/jeenguyen/demo/web/conf/: WebConfiguration.java
web-client/src/main/java/com/jeenguyen/demo/web/config/: WebController.java
web-client/src/main/java/com/jeenguyen/demo/web/controller/: WebController.java
web-client/src/main/java/com/jeenguyen/demo/web/model/: AccessTokenResponse.java  RefreshTokenResult.java
web-client/src/main/resources/: application.properties
web-client/src/main/resources/templates/: app.html  login.html
(+6 files in other folders)
